

@font-face {
    font-family: 'nicholas';
    src: url(fonts/nicholas/Nicholas-Semi-Bold.eot);
    src: url(fonts/nicholas/Nicholas-Semi-Bold.eot?#iefix) format('embedded-opentype'),      
        url(fonts/nicholas/Nicholas-Semi-Bold.woff2) format('woff2'),
        url(fonts/nicholas/Nicholas-Semi-Bold.ttf) format('truetype')
    
}

@font-face {
    font-family: 'garamond';     
    src: url(fonts/garamond/garamond.otf;) format('opentype')
}

@font-face {
    font-family: 'pixolde';     
    src: url(fonts/pixolde/Pixolde-Bold.ttf) format('truetype')
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'pixolde', 'Arial', sans-serif;
    image-rendering:pixelated;

}



p {
    font-family: 'garamond', serif;
    font-weight: 500;
    font-style: normal;
}

li {
    font-family: 'garamond', serif;
    font-weight: 500;
}

body {
    line-height: 1.6;
    color: #333;
/*    background: url('images/palm.gif') center center fixed; */
    background-size: cover;
    padding: 40px 20px;
    min-height: 100vh;
    position: relative;
    cursor: url('images/cursor.png'), auto;
    background-color: #fffaf5;
}


.headImage {
    height: 2000px;
    position: fixed;
    overflow: hidden;

}

header::before {
    background-color: #33333352;
}
header {
    width: 40%;
    text-align: center;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    background: rgba(255, 255, 255, 0.95);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-color: #000000;
    border-style: solid;
    border-width: 2px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    background: url('images/palm.gif'); 
    background-position: top;
    background-origin: content-box;
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(5px);
    max-height: 562px;
    min-height: 150px;
    min-width: fit-content;
    justify-content: center;
    display: flex;
    overflow: hidden;
}

.buttons {
    background-color: #fffaf5;
    min-height: 40px;
    max-height: 180px;
    overflow: hidden;
    align-content: center;
    display: inline-flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-right: 25px;
    padding-left: 25px;
    position: absolute;
    bottom: 0;
    flex-grow: 1;
    min-width: 100%;

}


.buttons a {
margin-left: auto;
margin-right: auto;

}

header h1 {
    font-size: 5.5em;
    color: #ffffff;
    margin-bottom: 45px;
    font-weight: 500;
    font-family: 'nicholas', 'Times New Roman', Times, serif;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

header p {
    font-size: 1.1em;
    color: #555;
}


main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    gap: 20px;

}

.mainlogo {
    max-width:40%;
    padding-left: 30%;
    padding-right: 30%;
}

section {
    

    
    margin-bottom: 20px;
    padding: 25px;
    border-radius: 15px;
    background: #fffaf5;
    box-shadow: 0px 4px 0px rgba(0, 0, 0, .1) inset;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 1.3s ease;
    flex: 1 1  calc(20%);
    border: #000000;
    border-style: solid;
    border-width: 2px;
    
    
}

section:hover {
    transform: translateY(-6px);
    /* box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15); */
    box-shadow: 0 3px 0px rgba(0, 0, 0, 0.15);
    transform: scale(1.02);
}

section:hover h2 {
    transition: color 0.4s ease;
    color: #FF453A;
}

section p:hover {
    color: #3d3d3d;
    transform: translateY(-1px);
    transition: color 1.3s ease-in-out, transform 0.1s ease;
}

section h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
    border-bottom: 2px solid #eee;
    padding-bottom: 8px;
    font-weight: 700;
    
}

section h3 {
    font-size: 1.2em;
    color: #444;
    margin-bottom: 8px;
    font-weight: 700;
}

section p, section li {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
    transition: color 1.3s ease-in-out, transform 0.3s ease;
    
}

ul {
    list-style: disc;
    padding-left: 20px;
    margin-bottom: 15px;
}


 footer {
    width: max-content;
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background: #fffaf5;
    border-radius: 15px;
    box-shadow: 0 4px 0px rgba(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    border: #000000;
    border-style: solid;
    border-width: 2px;
}

/* Contact information styles */
.contact-info {
    line-height: 2;
}

.contact-link {
    text-decoration: none;
    color: #2c3e50;
    display: inline-flex;
    align-items: center;
    transition: color 0.2s ease;
    transition: font-size 1s ease;
    margin: 0 2px;
}

.contact-link[href^="https://linkedin"] {
    color: #0077b5;  /* LinkedIn blue */
}

.contact-link[href^="https://otis"] {
    color: #FF453A; /* Web Red */
}

.contact-link[href^="mailto"] {
    color: #0A84FF;  /* Email blue */
}

.contact-link[href^="tel"] {
    color: #34a853;  /* Phone green */
}

.contact-link:hover {
    opacity: 0.8;
    font-size: 20px;
}

.contact-icon {
    vertical-align: middle;
    margin-right: 4px;
    padding-left: 0px;
    width: max-content;
    height: 12px;
}


@media (max-width: 768px) {
    /* Styles for mobile devices */
    body {
        padding: 20px 10px;
    }

    section {
        width: 100%;
        flex: 1 1  calc(80%);
    }

    header h1 {
        font-size: 4em;
        padding-bottom: 50px;
    }

    header {
        width: 100%;
        border-width: 3px;
        border-radius: 15px;
    }
  
    .buttons {
        border-radius: 13px;
    }

    .buttons a {
        margin-left: 40px;
        margin-right: 40px
    }

    .contact-link:hover {
        opacity: 0.8;
        font-size: 100%;
    }
}

