<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Otis Mardon Resume </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- External CSS -->
    <link rel="stylesheet" href="mystyle3.css">

</head>


<div class="heed header">
    <header>
    <h1>Otis Mardon</h1>
        <div class="buttons">
            <a href="mailto:contact@otismardon.org" class="contact-link">
                <img src="icons/env.svg" alt="Email" class="contact-icon">
                contact@otismardon.org
            </a>
            <a href="tel:5035936721" class="contact-link">
                <img src="icons/phn.svg" alt="Phone" class="contact-icon">
                +1(503) 803 4862
            </a>
            <a href="https://otismardon.org" class="contact-link">
                <img src="icons/glb.svg" alt="Web" class="contact-icon">
                otismardon.org
            </a>
        </div>
    </header>
</div>
<main class="grid-contents box">
    <section>
        <h2>Objective</h2>
        <p>Analytically-minded, open-hearted, friendly Portland native seeks to
            join local team for media related internship.</p>
        <img src="images/logo.png" alt="ohm logo" class="mainlogo">
    </section>

    <section>

        <h2>Education</h2>
        <h3>BFA in Product Design</h3>
        <p>University of Oregon | College of Design | Expected Graduation Spring 2028</p>

        <h3>High School Diploma</h3>
        <p>Franklin High School | Earned 4.1 GPA | Graduating class of 2024</p>
        <p>Relevent Courses:</p>
        <ul>
            <li>Advanced Level Filmmaking - 4 consecuative years</li>
            <li>yearbook - 3 Years - Production Manager/Editor</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Customer Service</li>
            <li>Effective Teamwork</li>
            <li>Problem-Solving</li>
            <li>Leadership</li>
            <li>Creativity</li>
            <li>Technological Expertise</li>
            <li>Communication</li>
            <li>Photography</li>
            <li>Graphic Design</li>
            <li>Woodworking</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <h3>Wallets</h3>
        <p>Iterative wallet designs made from ethically sourced leather and reclaimed canvas</p>
    </section>

    <section>
        <h2>Experience</h2>

        <h3>Customer Service Representative at Avis-Budget Group</h3>
        <p>Jun 2024 - Oct 2024</p>
        <ul>
            <li>Assist customers and aid in locating vehicles</li>
            <li>Operate CLI and handheld software to effectivly check customers in and handle funds</li>
            <li>Insure a level of consistency and cleanliness within vehicles and workplace environment</li>
        </ul>
    </section>

    <section>
        <h2>Extracurricular Activities</h2>
        <ul>
            <li> Yearbook - 3 Years</li>
            <li> Advanced Film and Video Production</li>
        </ul>
    </section>

</main>

<footer>
    <p>
        Copyright &copy; 2025 otismardon.org All Rights Reserved.
    </p>
</footer>



</html>